@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap');

body{
    background-image: linear-gradient(to right top, #f1ff56, #f3fd4c, #f6fa41, #f8f835, #fbf526, #faf220, #faf01a, #f9ed12, #f4e91a, #f0e521, #ebe126, #e7dd2a);
    background-attachment: fixed;
}

header {
  height: 200vh;
}

.container-fluid{
  /* hide fixed overflow contents */
  clip: rect(0, auto, auto, 0);

  /* does not work if overflow = visible */
  overflow: hidden;

  /* only works with absolute positioning */
  position: absolute;


  /* Make sure containers are full-width and height */
  left: 0;
  width: 100%;
  }

.container_solid {
  background: white;
  height: 100vh;
  
  /* position this container at the top of its parent element */
  top: 0;
}

.title_wrapper {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.title_wrapper h1 {
  text-align: center;
  font-size: 64px;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

.container_solid .title_wrapper h1 {
  /* the text background */
  background: url("../static/funny.jpg");
  background-size: 100vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-decoration: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;
}

.container_image {
    height: 100vh;
  /* Grab a free image from unsplash */
  background-image: url("../static/funny.jpg");
  background-size:100vw auto;
  background-position: center;
  background-attachment: fixed;
  /* position the second container below the first container */
  top: 100vh;
}

.container_image .title_wrapper h1 {
  color: white;
}
section{
    padding: 2em;
    max-width: 100;
    background-image: linear-gradient(to right top, #f1ff56, #f3fd4c, #f6fa41, #f8f835, #fbf526, #faf220, #faf01a, #f9ed12, #f4e91a, #f0e521, #ebe126, #e7dd2a);
  }
section table{
    margin: auto;
}
section td{
    padding: 90px;
}
section img{
    height: 520px;
    width: 500px;
    border-radius: 20px;
}
.form{
    font-size: larger;
    width: 500px;
    margin: auto;
}
.nav-item{
    padding:10px;
    font-weight: bolder;
    color: black;
    font-size: large;
}


.contact_us{
    min-height: 100vh;
    padding: 2em;
    max-width: 100;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.contact_button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.contact_button:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-image: linear-gradient(to right top, #f1ff56, #f3fd4c, #f6fa41, #f8f835, #fbf526, #faf220, #faf01a, #f9ed12, #f4e91a, #f0e521, #ebe126, #e7dd2a);    
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

p{
    stroke-width:50px;
    font-weight: bold;
    font-size:large;
    font-style: italic;
    text-align: left;
}
.about{
    height: 300px;
    width: 300px;
    border-radius:45px;
}
td{
    padding:50px;
    margin: auto;
}
tr{
    padding: 2px;
}