<html>
  <head>
    <title>Facial Expression Recognition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/66eb956f0d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>
        body{
            text-align: center;
            background-image: linear-gradient(to right top, #f1ff56, #f3fd4c, #f6fa41, #f8f835, #fbf526, #faf220, #faf01a, #f9ed12, #f4e91a, #f0e521, #ebe126, #e7dd2a);
        }
        h1{
            padding: 15px;
            /*background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);*/
            text-align: center;
            text-shadow: 1px 1px white;
            font-size: xx-large;
            font-style: italic;
            font-weight:50000;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img{
          display: block;
          margin-left: auto;
          margin-right: auto;
          background-color: white;
        }
        h2,h1{
            font-weight: bold;
            padding: 20px;
        }
        div{
            margin-left: 350px;
            padding: 20px;
        }
        .col{
            padding: 40px;
        }

        </style>
  </head>
  <body>
    <h1 style="text-align: center;">Welcome To EROS!&nbsp;<i class="fas fa-camera-retro"></i></h1>
    <hr noshade="2">
    <img style="text-align: center;" id="bg" width=800px height=640px src="{{url_for('video_feed') }}">
    <h2>Click here to get your mood-like wallpapers</h2>
    <div class="row">
        <div class="col-lg-6">
            <button id='emo' class="btn btn-success btn-lg">Click me</button>
        </div>
    </div>
    <hr noshade="2">
    <script type="text/javascript">
        document.getElementById("emo").onclick = function () {
            location.href =  "{{url_for('new') }}"
        };
    </script>
  </body>
</html>